<html lang="Syriac">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"NotoSansSyriac"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansSyriac/NotoSansSyriac-Regular.ttf");
}

@font-face { font-family:"NotoSansSyriac-Black"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansSyriac/NotoSansSyriac-Black.ttf");
}
@font-face { font-family:"NotoSansSyriac-Thin"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansSyriac/NotoSansSyriac-Thin.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/573">Issue 573</a>

<p>NotoSansSyriac-Regular(stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac,AdobeBlank; font-feature-settings:'stch' 0">ܐ܏ܒܓܕ</p>

<p>NotoSansSyriac-Black(stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac-Black,AdobeBlank; font-feature-settings:'stch' 0">ܐ܏ܒܓܕ</p>

<p>NotoSansSyriac-Thin(stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac-Thin,AdobeBlank; font-feature-settings:'stch' 0">ܐ܏ܒܓܕ</p>

<p>------------------------------------------------------</p>

<p>NotoSansSyriac-Regular(No stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac,AdobeBlank;">ܐ܏ܒܓܕ</p>

<p>NotoSansSyriac-Black (No stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac-Black,AdobeBlank;">ܐ܏ܒܓܕ</p>

<p>NotoSansSyriac-Thin (No stch)<br>0710 070F 0712 0713 0715</p>
<p style="font-family:NotoSansSyriac-Thin,AdobeBlank;">ܐ܏ܒܓܕ </p>



<label style="font-size:10px"> Test details:<br>Tested font directory: https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansSyriac</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
